<?php

	$lang['username'] = 'Username';
	$lang['password'] = 'Password';
	$lang['retype_password'] = 'Retype Password';
	$lang['name'] = 'Name';
	$lang['application_type'] = 'Application Type';
	$lang['ic_number'] = 'IC Number';
	$lang['gender'] = 'Gender';
	$lang['address'] = 'Address';
	$lang['postcode'] = 'Postcode';
	$lang['district'] = 'District';
	$lang['select_district'] = 'Select District';
	$lang['telp_home_no'] = 'Telephone No (Home)';
	$lang['telp_no'] = 'Telephone No';
	$lang['photo'] = 'Photo';
	$lang['photo_team'] = 'Photo Team';
	$lang['already_have_account'] = 'Already have account ?';
	$lang['register'] = 'Register';
	$lang['registration_form'] = 'Registration Form';
	$lang['registration'] = 'Registration';
	$lang['save'] = 'Save';
	$lang['edit_profile'] = 'Edit Profile';
	$lang['team_member'] = 'Team Member';
	$lang['action'] = 'Action';
	$lang['back'] = 'Back';
	$lang['form_innovator'] = 'Form Innovator';
	$lang['state'] = 'State';
	$lang['reset_password'] = 'Reset Password';
	$lang['cancel'] = 'Cancel';
	$lang['placeholder_telp_home_no'] = 'Example : 044318011 (tanpa simbol -)';
	$lang['placeholder_telp_no'] = 'Example : 01234567890 (tanpa simbol -)';
	$lang['innovator_locator'] = 'Innovator Locator';
	$lang['application_locator'] = 'Application Locator';
	$lang['already_register'] = 'Already register?';
	$lang['new_password'] = 'New Password';
	$lang['retype_new_password'] = 'Retype New Password';
	$lang['landing_announcement'] = 'Warning: Requested users Innomap Pahang to eliminate the "history" and "cache" in their browser to avoid a too long time to process information';
	$lang['delete'] = 'Delete';
	$lang['delete_user'] = 'Delete User';
	$lang['delete_confirm_message'] = 'Are you sure want to delete ';
	$lang['confirm_delete'] = 'Confirm Delete';
?>