<?php

	$lang['username'] = 'Kata Nama';
	$lang['password'] = 'Kata Laluan';
	$lang['retype_password'] = 'Ulang Kata Laluan';
	$lang['name'] = 'Nama';
	$lang['application_type'] = 'Kategori Penyertaan';
	$lang['ic_number'] = 'Nombor Kad Pengenalan';
	$lang['gender'] = 'Jantina';
	$lang['address'] = 'Alamat rumah atau pejabat';
	$lang['email'] = 'Emel';
	$lang['postcode'] = 'Poskod';
	$lang['district'] = 'Daerah';
	$lang['select_district'] = 'Pilih Daerah';
	$lang['telp_home_no'] = 'No. Telefon (Rumah/Pejabat)';
	$lang['telp_no'] = 'No. Telefon (Bimbit)';
	$lang['photo'] = 'Gambar Innovator<br/>(jpg, jpeg, png)';
	$lang['photo_team'] = 'Gambar Ahli';
	$lang['already_have_account'] = 'Sudah mempunyai Akaun ?';
	$lang['register'] = 'Daftar';
	$lang['registration_form'] = 'Pendaftaran Sistem';
	$lang['registration'] = 'Pendaftaran';
	$lang['save'] = 'Simpan';
	$lang['edit_profile'] = 'Kemaskini Profil';
	$lang['team_member'] = 'Maklumat Ahli Kumpulan (jpg, jpeg, png)';
	$lang['action'] = 'Tindakan';
	$lang['back'] = 'Kembali';
	$lang['form_innovator'] = 'Form Innovator';
	$lang['state'] = 'Negeri';
	$lang['reset_password'] = 'Reset Kata Laluan';
	$lang['cancel'] = 'Batal';
	$lang['placeholder_telp_home_no'] = 'Contoh : 044318011 (tanpa simbol -)';
	$lang['placeholder_telp_no'] = 'Contoh : 01234567890 (tanpa simbol -)';
	$lang['innovator_locator'] = 'Inovator Berdasarkan Taburan';
	$lang['application_locator'] = 'Penyertaan Berdasarkan Taburan';
	$lang['already_register'] = 'Belum membuat pendaftaran?';
	$lang['new_password'] = 'Kata Laluan Baru';
	$lang['retype_new_password'] = 'Ulang Kata Laluan Baru';
	$lang['landing_announcement'] = 'Peringatan: Diminta pengguna Innomap Pahang untuk menghapuskan "history" dan "cache" di pelayar masing-masing bagi mengelakkan waktu memproses maklumat terlalu lama';
	$lang['delete'] = 'Padam';
	$lang['delete_user'] = 'Padam User';
	$lang['delete_confirm_message'] = 'Anda yakin akan memadam ';
	$lang['confirm_delete'] = 'Sahkan Memadam';
?>