<?php

	$lang['project_title'] = 'Tajuk Projek';
	$lang['innovation'] = 'Inovasi';
	$lang['innovation_product'] = 'Tajuk Projek';
	$lang['inspiration'] = 'Cetusan Idea';
	$lang['description'] = 'Keterangan Projek';
	$lang['material'] = 'Bahan Buatan';
	$lang['how_to_use'] = 'Cara Penggunaan';
	$lang['special_achievement'] = 'Pencapaian Khas';
	$lang['created_date'] = 'Tarikh Ciptaan';
	$lang['discovered_date'] = 'Tarikh Penemuan';
	$lang['manufacturing_cost'] = 'Kos Buatan';
	$lang['selling_price'] = 'Harga Jualan';
	$lang['category'] = 'Kategori Inovasi';
	$lang['target'] = 'Kumpulan Sasaran Produk';
	$lang['myipo_protection'] = 'Adakah Inovasi ini telah mendapat perlindungan MYIPO ?';
	$lang['picture'] = 'Gambar Projek<br/>(jpg, jpeg, png)';
	$lang['ic_number'] = 'Nombor Kad Pengenalan';
	$lang['action'] = "Tindakan";
	$lang['new_application'] = "Penyertaan Baru";
	$lang['edit'] = "Ubah";
	$lang['delete'] = "Padam";
	$lang['yes'] = "Ya";
	$lang['no'] = "Tiada";
	$lang['save'] = "Simpan";
	$lang['cancel'] = "Batal";
	$lang['gender'] = 'Jantina';
	$lang['address'] = 'Alamat';
	$lang['postcode'] = 'Poskod';
	$lang['district'] = 'Daerah';
	$lang['select_district'] = 'Pilih Daerah';
	$lang['telp_home_no'] = 'No. Telefon (Bimbit)';
	$lang['add_picture'] = "Tambah Gambar";
	$lang['delete_innovation'] = "Padam Inovasi";
	$lang['delete_confirm_message'] = "Anda yakin akan memadam ";
	$lang['status'] = "Status";
	$lang['send_for_approval'] = "Hantar";
	$lang['send_for_approval_confirm_message'] = "Anda tidak boleh mengedit penyertaan setelah penyertaan ini dihantar. Adakah anda yakin";
	$lang['send_innovation_for_approval'] = "Hantar Penyertaan";
	$lang['view_detail'] = "Lihat Detail";
	$lang['team_member'] = "Ahli Kumpulan";
	$lang['innovator'] = "Ketua Projek";
	$lang['with_selected'] = "Rekod Terpilih";
	$lang['application_form'] = "Borang Penyertaan";
	$lang['member_name'] = "Nama Ahli";
	$lang['description_placeholder'] = "Sila nyatakan deskripsi untuk perkara yang berikut: Pernyataan Masalah, Kreativiti, Keberkesanan, Kerelevanan, Signifikan, Kebolehpasaran";
	$lang['application_type'] = "Kategori Penyertaan";
	$lang['email'] = "Emel";
	$lang['telp_no'] = 'No. Telefon (Rumah/Pejabat)';
	$lang['name'] = "Nama";
	$lang['view_attachment'] = "Lihat Lampiran";
	$lang['photo'] = "Foto";
	$lang['application_submitted_msg'] = "Borang Penyertaan telah berjaya dihantar";
	$lang['innovator_photo'] = "Foto Ketua Projek";
	$lang['back'] = "Kembali";
	$lang['troubleshooting'] = "Penyelesaian Masalah Berbanding Produk Di Pasaran";
	$lang['estimated_market_size'] = "Anggaran Saiz Pasaran";
	$lang['income'] = "Jualan Setahun";
	$lang['state'] = 'Negeri';
	$lang['tips_idea'] = "Sila terangkan bagaimana idea inovasi tersebut telah digunakan dan bagaimana ia telah mempengaruhi tindakan anda untuk membangunkan inovasi ini";
	$lang['tips_description'] = "Sila jelaskan kegunaan projek anda, bagaimana unik dan berbeza  dengan produk yang sedia ada dan apakah proses untuk menghasilkan inovasi ini. Adakah inovasi anda dapat membantu dalam penjimatan kos, peningkatan produktiviti dan memudahkan urusan harian?";
	$lang['tips_material'] = "Apakah bahan yang digunakan dan adakah ia mudah diperolehi?";
	$lang['tips_how_to_use'] = "Sila terangkan bagaimana pengguna boleh menggunakan inovasi anda";
	$lang['tips_images'] = "Gambar hendaklah menunjukkan cara penggunaan dan posisi gambar hendaklah dari posisi hadapan, sisi tepi, atas dan belakang";
	$lang['average_score'] = 'Markah Purata';
	$lang['assign_to_evaluator'] = 'Assign to Evaluator';
	$lang['view_evaluation_result'] = 'Lihat Hasil Penilaian';
	$lang['select_group'] = 'Pilih Group';
	$lang['evaluator'] = 'Evaluator';
	$lang['score'] = 'Markah';
	$lang['evaluation_form'] = 'Form Evaluasi';
	$lang['evaluation_focus'] = 'Fokus Evaluasi';
	$lang['criteria'] = 'Kriteria';
	$lang['marks'] = 'Markah';
	$lang['comment'] = 'Comment';
	$lang['approve'] = "Terima";
	$lang['approve_confirm_message'] = "Anda yakin akan terima ";
	$lang['reject'] = "Tolak";
	$lang['reject_confirm_message'] = "Anda yakin akan tolak ";
	$lang['email'] = 'Emel';
	$lang['print'] = 'Cetak';
	$lang['submission_date'] = 'Tarikh Submission';
	$lang['application_type'] = 'Kategori Penyertaan';
	$lang['ic_number'] = 'Nombor Kad Pengenalan';
	$lang['gender'] = 'Jantina';
	$lang['address'] = 'Alamat rumah atau pejabat';
	$lang['email'] = 'Emel';
	$lang['postcode'] = 'Poskod';
	$lang['district'] = 'Daerah';
	$lang['telp_home_no'] = 'No. Telefon (Rumah/Pejabat)';
	$lang['telp_no'] = 'No. Telefon (Bimbit)';
	$lang['email'] = 'Emel';
	$lang['team_member'] = 'Maklumat Ahli Kumpulan';
?>